version: '3.3'
services:
  php:
    # image: yiisoftware/yii2-php:7.4-apache
    build:
      context: .
      dockerfile: ./Dockerfile

    volumes:
      - ./:/var/www/html/
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
    working_dir: /var/www/html/basicb5

    ports:
      - '8281:80'
    networks:
     - red-bt5

  php-queue:
    depends_on:
      db:
        condition: service_healthy  
    image: yiisoftware/yii2-php:7.4-apache
    volumes:
      - ./:/var/www/html/
    working_dir: /var/www/html/basicb5  
    command: php yii queue/listen
    networks:
      - red-bt5
    restart: always

  db:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_DATABASE=bt5
      - MYSQL_USER=userbt5
      - MYSQL_PASSWORD=userbt51234
      - MYSQL_ROOT_PASSWORD=userbt51234
    ports:
      - '33207:3306'
    expose:
      - '33207'
    volumes:
      - vol-bt5:/var/lib/mysql
      - ./db:/var/db/
    networks:
     - red-bt5
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5

 # phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8282:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: pepe 
    networks:
      - red-bt5     

 # Servicio ChatGPT proxy a openAI
 #   chatgpt:
 #     image: pawanosman/chatgpt:latest
 #     restart: always
 #     ports:
 #       - '3040:3040'
 #     networks:
 #       - red-bt5

volumes:
  vol-bt5:
networks:
  red-bt5:
    driver: bridge
